# Hive

./: .gitignore  build.gradle  gradle.properties  hive.keystore  keystore.properties  settings.gradle  version.properties
HiveApplication/: build.gradle  proguard-rules.pro
HiveApplication/src/main/: AndroidManifest.xml
HiveApplication/src/main/java/com/hexonxons/hive/: Constants.java  MainActivity.java
HiveApplication/src/main/java/com/hexonxons/hive/app/: BotService.java  HiveApplication.java  MainActivity.java  SetupActivity.java  SetupService.java  StartActivity.java
HiveApplication/src/main/java/com/hexonxons/hive/data/: ChatMessage.java
HiveApplication/src/main/java/com/hexonxons/hive/database/: DbManager.java  DbOpenHelper.java
HiveApplication/src/main/java/com/hexonxons/hive/widget/: ChatAdapter.java  ChatViewHolder.java  SpacesItemDecorator.java
HiveApplication/src/main/res/drawable/: background_message.xml  background_send_message.xml  cursor.xml  ic_send.xml
HiveApplication/src/main/res/layout/: activity_main.xml  activity_setup.xml  chat_item_me.xml  chat_item_opponent.xml
HiveApplication/src/main/res/raw/: bot_messages
HiveApplication/src/main/res/values/: colors.xml  strings.xml  styles.xml
