# Path relative to Hive directory(root project directory)
# 4 example let root path is /home/blabla/work/Hive/
# If keystore path is /home/blabla/keystore, so STORE_RELATIVE_PATH=../../keystore
# If keystore path is /home/blabla/work/Hive/keystore, so STORE_RELATIVE_PATH=./keystore or STORE_RELATIVE_PATH=keystore
#
# How to create ur own keystore: http://developer.android.com/intl/ru/tools/publishing/app-signing.html
# See last chapter: Signing Your App Manually
#
STORE_RELATIVE_PATH=./hive.keystore
STORE_PASSWORD=hexonxons
KEY_ALIAS=hive
KEY_PASSWORD=hexonxons
